[global]
# debug mode: none, no-parallel or logging
#
debug = logging
language = <insert languagecode here before running HermesMQTT>

database_file = home.json

[secret]
# application_data_dir=/opt/Susi/ApplicationData

# MQTT broker settings:
mqtt_host = <insert MQTT hostname/IP here before running HermesMQTT>
mqtt_port = <insert MQTT port here before running HermesMQTT>
mqtt_user = <insert MQTT user here before running HermesMQTT>
mqtt_password = <insert MQTT password here before running HermesMQTT>


mqtt_timeout = nothing

# API key and city-ID for openWeather and weatherAPI
# (here: example Berlin, DE)
# if not defined, no weather data will be downloaded:
#
weather_service=openweather
openweather:api_key=<insert valid API-key here>
openweather:city_id=6350865

#weather_service=weatherapi
weatherapi:api_key=<insert valid API-key here>
weatherapi:location=52.52,13.40

# predefined sentences in different languages:
#
[de]
:OK = okay
:OK = auch gut
:no = das war falsch
:no = nein

[en]
:OK = okay
:OK = all right
:no = no
:no = this is wrong